VITE_API_URL=http://localhost:3001/api

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyDer6BoUDdL738WsLFl30dXg_D4qYsGy5k
VITE_FIREBASE_AUTH_DOMAIN=church-app-35f50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=church-app-35f50
VITE_FIREBASE_STORAGE_BUCKET=church-app-35f50.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=181002070231
VITE_FIREBASE_APP_ID=1:181002070231:web:599db5e8f6907fc406a892
VITE_FIREBASE_MEASUREMENT_ID=G-GPXT3MVGSW